server.port=8701
spring.application.name:shopping-log-service

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=shopping_keyspace
spring.data.cassandra.contact-points=192.168.0.102
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
